# ConvertDetailsInFiles

ConvertDetailsInFiles/: .classpath  .project
ConvertDetailsInFiles/src/: Convertor1.java  GetImage.java
TTProjects/primo-test/: .classpath  .project  pom.xml
TTProjects/primo-test/src/main/java/: FilesCopiedResult.java  SFTPUtil.java
TTProjects/primo-test/src/main/java/com/exlibris/jaguar/server/search/: LQuery.java
TTProjects/primo-test/src/main/java/primo_test/ilsadaptors/: AdaptorInterface.java  GatewayConstants.java  ILSAdaptor.java  ILSAdaptorResponse.java  ILSDefaultAdaptor.java  ILSGAdaptorConfig.java  ILSGRequest.java  PrimoILSGException.java  ReadCollectionBuildRecodsForPipe.java  ReferenceConstants.java  TestILSURLCaller.java  TestLamdaReplace.java
TTProjects/primo-test/src/main/java/primo_test/primo_test/: App.java  HTMLLinkExtractor.java  LQuery.java  LQuery2.java  LinuxCMPUtils.java  TestAsychObjects.java  TestBooleanParsing.java  TestEmailSender.java  TestEncoding.java  TestEquals.java  TestGson.java  TestHTMLLinkExtractor.java  TestLinkCleaner.java  TestObjectSize.java  TestPath.java  TestRead.java  TestReplaceAll.java  TestSubstring.java  TestThread.java  TestXMLEncoding.java
TTProjects/primo-test/src/test/java/primo_test/primo_test/: AppTest.java  TestLQuery.java  TestPrintStrings.java  TestTagProcessor.java
TestHttpsBx/: .classpath  .project  pom.xml
TestHttpsBx/src/: IOUtil.java  TestHttpCall.java  TestLocales.java  TestXMLEncoding.java
